# obantoo2

obantoo2/: .classpath  .gitignore  pom.xml
obantoo2/src/main/java/de/jost_net/OBanToo/SEPA/Basislastschrift/: Basislastschrift.java  MandatSequence.java  Zahler.java
obantoo2/src/main/resources/: BLZ.txt  oesterreich.csv
obantoo2/src/test/java/de/jost_net/OBanToo/: TestIBAN.java
obantoo2/xsd/: pain.008.001.02.xsd
